# SERVER
SERVER_HOST=
SERVER_PORT=
SERVER_URL=

# DATABASES
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# MULTER STORAGE
# vazio = diskstorage, s3 = amazon s3
MULTER_STORAGE=

# JWT SECRET KEY
JWT_SECRET_KEY=